VITE_AIRTABLE_BASE_ID=
VITE_AIRTABLE_API_KEY_PUBLIC=
VITE_AIRTABLE_API_KEY_PRIVATE=
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=